<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
    <thead>
        <tr>
            <th>Araç Adı</th>
            <th>Fiyatı</th>
            <th>Açıklama</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>X</td>
            <td>100000$</td>
            <td>Açıklama 1</td>
        </tr>
        <tr>
            <td>y</td>
            <td>455400$</td>
            <td>Açıklama 2</td>
        </tr>
        <tr>
            <td>Z</td>
            <td>100000$</td>
            <td>Açıklama 3</td>
        </tr>
    </tbody>
</table>
</body>
</html>